<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "Sort:address_book.c">
         <PersistentStrings>
            <PersistentString
               value = "(bool (&amp;) [5]) *h">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ElemDelete:elemtype.c">
      </ContextState>
      <ContextState
         contextName = "ElemCompare:elemtype.c">
      </ContextState>
   </ContextStates>
</VariablesViewState>
