<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "Domino:domino.c">
      </ContextState>
      <ContextState
         contextName = "DominoRec:domino.c">
         <PersistentStrings>
            <PersistentString
               value = "(Placing (&amp;) [5]) *v_curr">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ControllaPosizione:domino.c">
         <PersistentStrings>
            <PersistentString
               value = "(Tessera (&amp;) [4]) *t">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
