<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "SolarCut:solar.c">
         <PersistentStrings>
            <PersistentString
               value = "(int (&amp;) [8]) *v_best">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SolarCutRec:solar.c">
         <PersistentStrings>
            <PersistentString
               value = "(int (&amp;) [12]) *v_curr">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AreaCurr:solar.c">
      </ContextState>
   </ContextStates>
</VariablesViewState>
