<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "Pop:vettore.c">
         <PersistentStrings>
            <PersistentString
               value = "(int (&amp;) [4]) *v-&gt;data">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Push:vettore.c">
         <PersistentStrings>
            <PersistentString
               value = "(int (&amp;) [4]) *v-&gt;data">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
