<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "put:prodotto_costante.c">
         <PersistentStrings>
            <PersistentString
               value = "(int (&amp;) [9]) *vector">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "verifica:prodotto_costante.c">
         <PersistentStrings>
            <PersistentString
               value = "(int (&amp;) [3]) *sum">
            </PersistentString>
            <PersistentString
               value = "(int (&amp;) [9]) *vector">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "RisolviProdottoRec:prodotto_costante.c">
         <PersistentStrings>
            <PersistentString
               value = "(int (&amp;) [9]) *v_curr">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "RisolviProdotto:prodotto_costante.c">
      </ContextState>
      <ContextState
         contextName = "backtrack:prodotto_costante.c">
         <PersistentStrings>
            <PersistentString
               value = "(int (&amp;) [9]) *grid">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
