<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "TrovaNextValue:next_greater.c">
      </ContextState>
      <ContextState
         contextName = "NextGreater:next_greater.c">
         <PersistentStrings>
            <PersistentString
               value = "(int (&amp;) [6]) *ret">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
