<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "BackTrack:superstring.c">
         <PersistentStrings>
            <PersistentString
               value = "(bool (&amp;) [6]) *vccur">
            </PersistentString>
            <PersistentString
               value = "(bool (&amp;) [4]) **best">
            </PersistentString>
            <PersistentString
               value = "(bool (&amp;) [6]) **is_in">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SolveSuperstring:superstring.c">
         <PersistentStrings>
            <PersistentString
               value = "(bool (&amp;) [6]) *best">
            </PersistentString>
            <PersistentString
               value = "(bool (&amp;) [6]) *is_in">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
