<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "BambiniSoddisfatti:biscotti.c">
         <PersistentStrings>
            <PersistentString
               value = "(int (&amp;) [4]) *vccur">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AssegnaBiscottiRec:biscotti.c">
         <PersistentStrings>
            <PersistentString
               value = "(int (&amp;) [4]) *vccur">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
