<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "CombinaMoneteRec:monete.c">
         <PersistentStrings>
            <PersistentString
               value = "(int (&amp;) [6]) *vccur">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "verifica:monete.c">
         <PersistentStrings>
            <PersistentString
               value = "(int (&amp;) [6]) *vector">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
