1) Band Sort;
2) Bead Sort on Rope;
3) Bead Sort with Weighing;
4) Bead Sort;
5) Bidirectional Insertion;
6) Bin Sort;
7) Bird Sort;
8) Bitonic Merge Sort;
9) Bitonic Sort;
10) Black Hole Sort;
11) Block Sort;
12) Book Sort;
13) Bow Sort;
14) Bread Sort;
15) Brick Sort;
16) Bubble Sort;
17) Bucket Sort;
18) Car Sort;
19) Card Sort;
20) Carpenter's Sort;
21) Chair Sort;
22) Chalkboard Sort;
23) Coat Hanger Sort;
24) Cocktail Bubble Sort;
25) Cocktail Sort;
26) Color Sort;
27) Comb Sort;
28) Countdown Sort;
29) Counting Sort;
30) Crusher Sort;
31) Cube Sort;
32) Curtain Sort;
33) Cycle Selection Sort;
34) Cycle Sort;
35) Dagger Sort;
36) Dice Sort;
37) Drum Sort;
38) Elevator Sort;
39) Escalator Sort;
40) Exchange Sort;
41) Fan Sort;
42) Fibonacci Sort;
43) Fish Sort;
44) Fist Sort;
45) Game of Life Sort;
46) Gapped Insertion Sort;
47) Garden Sort;
48) Giraffe Sort;
49) Globe Sort;
50) Gnome Shell Sort;
51) Gnome Sort;
52) Gravity Sort;
53) Grid Sort;
54) Guided Missile Sort;
55) Hat Sort;
56) Heap Sort;
57) Hermit Crab Sort;
58) Hippogriff Sort;
59) Insertion Sort;
60) Iron Sort;
61) Kiss Sort;
62) Ladder Sort;
63) Lizard Sort;
64) Loop Sort;
65) Mad Sort;
66) Mallet Sort;
67) Medal Sort;
68) Merge Sort;
69) Minestrone Sort;
70) Missile Sort;
71) Moth Sort;
72) Mountain Sort;
73) Odd-Even Sort;
74) Owl Sort;
75) Pancake Sort;
76) Parachute Sort;
77) Permutation Sort;
78) Pigeonhole Sort;
79) Plate Sort;
80) Quicksort;
81) Radix Sort;
82) Razor Sort;
83) Reflector Sort;
84) Rope Sort;
85) Rotating Brick Sort;
86) Round-Robin Sort;
87) Seagull Sort;
88) Secret Room Sort;
89) Selection Sort;
90) Shadow Man Sort;
91) Shaker Sort;
92) Shell Sort;
93) Siren Sort;
94) Sleep Sort;
95) Snail Sort;
96) Snowflake Sort;
97) Stone Sort;
98) Stooge Shell Sort;
99) Stooge Sort;
100) Strand Sort;
101) Suitcase Sort;
102) Ternary Tree Sort;
103) Tim Sort;
104) Tower Sort;
105) Tree Sort;
106) Trench Sort;
107) Vase Sort;
108) Waterfall Sort;
109) Wave Sort;
110) Chicken Sort;