<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "PancakeSort:pancakesort.c">
         <PersistentStrings>
            <PersistentString
               value = "(int (&amp;) [9]) *v">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "flip:pancakesort.c">
         <PersistentStrings>
            <PersistentString
               value = "(int (&amp;) [9]) *v">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
