<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "SubsetEqual:subset_equal.c">
         <PersistentStrings>
            <PersistentString
               value = "(int (&amp;) [6]) *v_curr">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SubsetEqualRec:subset_equal.c">
         <PersistentStrings>
            <PersistentString
               value = "(int (&amp;) [6]) *v_curr">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
