<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "main:main.c">
         <PersistentStrings>
            <PersistentString
               value = "(int (&amp;) [10]) *ret-&gt;data">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HeapMinMoveUpRec:move_up.c">
         <PersistentStrings>
            <PersistentString
               value = "(int (&amp;) [10]) *h-&gt;data">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
